{
  "name": "kemet-scss",
  "version": "1.2.1",
  "repository": "https://github.com/hasanirogers/kemet-scss",
  "author": "Hasani Rogers <hasani.rogers@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gulp develop",
    "lint": "sass-lint --config .sass-lint.yml 'src/scss/**/*.scss' --verbose --no-exit",
    "docs": "sassdoc src/scss/**/*.scss --dest docs"
  },
  "devDependencies": {
    "browser-sync": "^2.24.2",
    "fs": "^0.0.2",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-file": "^0.4.0",
    "gulp-print": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gutil": "^1.6.4",
    "merge-stream": "^1.0.1",
    "sass-lint": "^1.12.1",
    "sassdoc": "^2.5.0"
  }
}
